{
  "name": "content-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "validate-frontmatter": "node scripts/validate-frontmatter.mjs"
  },
  "dependencies": {
    "astro": "^6.1.1",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/rss": "^4.0.18"
  }
}
